# IDS4.Samples

./: IDS4 Setups.sln
IDS4/: Config.cs  IDS4.csproj  IdentityServerDbInitializer.cs  Program.cs  Startup.cs  tempkey.rsa
IDS4.Client.MVC/: Config.cs  IDS4.Client.MVC.csproj  Program.cs  Startup.cs  appsettings.json
IDS4.Client.MVC/Controllers/: HomeController.cs
IDS4.Client.MVC/Data/: ApplicationDbContext.cs
IDS4.Client.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDS4.Client.MVC/Models/: ErrorViewModel.cs
IDS4.Client.MVC/Properties/: launchSettings.json
IDS4.Client.MVC/Views/: _ViewImports.cshtml
IDS4.Client.MVC/Views/Shared/: _Layout.cshtml
IDS4.MCV.Identity/: ApplicationDbContext.cs  Config.cs  IDS4.AspIdentity.csproj  IdentityServerDbInitializer.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
IDS4.MCV.Identity/Context/: ApplicationDbContext.cs
IDS4.MCV.Identity/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  RegisterController.cs
IDS4.MCV.Identity/Data/: ApplicationDbContext.cs
IDS4.MCV.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDS4.MCV.Identity/Data/Migrations/IdentityServer/AspIdentity/: 20190103110308_InitialIdentityServerMigration.Designer.cs  20190103110308_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IDS4.MCV.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs  (+3 more)
IDS4.MCV.Identity/Migrations/: 20181211153645_InitialIdentityServerMigration.Designer.cs  20181211153645_InitialIdentityServerMigration.cs
IDS4.MCV.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs  Login.cs  ProfileService.cs  Register.cs
IDS4.MCV.Identity/Properties/: launchSettings.json
IDS4.MCV.Identity/Service/Interface/: IAccountService.cs
IDS4.MCV.Identity/Views/: _ViewImports.cshtml
IDS4.MCV.Identity/Views/Shared/: _Layout.cshtml
IDS4.MCV.Identity/wwwroot/css/: StyleSheet.css
IDS4.MVC/: Config.cs  IDS4.MVC.OpeinID.csproj  IDS4.MVC.csproj  Program.cs  Startup.cs  TestUser.cs
IDS4.MVC/Controllers/: HomeController.cs
IDS4.MVC/Models/: ErrorViewModel.cs
IDS4.MVC/Properties/: launchSettings.json
IDS4.MVC/Views/: _ViewImports.cshtml
IDS4.MVC/Views/Shared/: _Layout.cshtml
IDS4.MVC/Views/UserClaims/: Index.cshtml
IDS4/Properties/: launchSettings.json
(+43 files in other folders)
